# Image-picker-kit

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samoba/imagepickerkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samoba/imagepickerkit/: MainActivity.kt
app/src/main/java/com/samoba/imagepickerkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samoba/imagepickerkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/imagepickkit/: build.gradle.kts  consumer-rules.pro  libs.versions.toml  proguard-rules.pro
lib/imagepickkit/src/main/: AndroidManifest.xml
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/: ImagePickKit.kt  ImagePickerConfig.kt  ImagePickerResult.kt
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/data/: ImagePickerRepositoryImpl.kt
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/data/paging/: FolderPagingSource.kt  ImagePagingSource.kt  MediaPagingSource.kt
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/data/providers/: FolderProvider.kt  ImageProvider.kt  MediaProvider.kt
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/domain/: Folder.kt  FolderImages.kt  Image.kt  ImagePickerRepository.kt
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/ui/: ImagePickerEvent.kt  ImagePickerScreen.kt  ImagePickerState.kt  ImagePickerViewModel.kt
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/ui/components/: CheckCircle.kt  FolderListTile.kt  ImageCard.kt  ThumbnailCache.kt
lib/imagepickkit/src/main/java/com/samoba/imagepickkit/ui/tabs/: FoldersTab.kt  PhotosTab.kt
